{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-extension"],
			"outFiles": [
				"${workspaceFolder}/packages/*/out/**/*.js"
			],
			"preLaunchTask": "build root",
			"env": {
					"TSS_DEBUG": "9229"
			}
		},
		{
			"name": "Attach to TSServer",
			"type": "node",
			"request": "attach",
			"skipFiles": [
				"<node_internals>/**"
			],
			"port": 9229
		},
		{
			"name": "Run Tests",
			"type": "extensionHost",
			"request": "launch",
			"testConfiguration": "${workspaceFolder}/test/.vscode-test.js",
			"preLaunchTask": "build test",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-extension"],
		},
	]
}
